<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Annual"/>
<Field Name="Licensee" Value="VSCHT"/>
<Field Name="Number of Users" Value="200"/>
<Field Name="Expiration Date" Value="2015-10-27"/>
<Field Name="Support Expiration Date" Value="2015-10-27"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFBzfrZpChj5f8NxmynKzY/wzQEX9AhRQ8XPxYYZZzoirR0KLAGpcpbmKHQ=="/>
</License>
</ChemAxon>
